{
  "name": "rekabetli-com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/inject-env.mjs && node scripts/build-turkish-bank-codes.mjs && node scripts/sync-static-to-public.mjs && next dev",
    "build": "node scripts/inject-env.mjs && node scripts/build-turkish-bank-codes.mjs && node scripts/sync-static-to-public.mjs && next build && node scripts/verify-next-output.mjs",
    "vercel-build": "npm run build",
    "start": "next start",
    "env:build": "node scripts/inject-env.mjs",
    "build:static": "node scripts/inject-env.mjs",
    "deploy:check": "node scripts/deploy-check.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:preview": "node scripts/deploy.mjs --preview",
    "db:sql": "node scripts/run-supabase-sql.mjs",
    "db:sql:all": "node scripts/run-supabase-sql.mjs all",
    "db:sql:referral": "node scripts/run-supabase-sql.mjs referral",
    "db:sql:purchase-notifications": "node scripts/run-supabase-sql.mjs purchase-notifications",
    "db:sql:remaining": "node scripts/run-supabase-sql.mjs remaining",
    "db:sql:self-billing": "node scripts/run-supabase-sql.mjs self-billing"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "@napi-rs/canvas": "^0.1.100",
    "@supabase/supabase-js": "^2.106.2",
    "katex": "^0.16.22",
    "mermaid": "^11.16.0",
    "next": "^15.3.3",
    "openai": "^6.39.1",
    "pdfjs-dist": "5.4.296",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "pdfjs-dist": "5.4.296"
  }
}
