{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "cleanUrls": true,
  "builds": [{ "src": "package.json", "use": "@vercel/next" }]
}
